--cpu Cortex-M4.fp
".\rfid\startup_stm32f334x8.o"
".\rfid\stm32f30x_adc.o"
".\rfid\stm32f30x_can.o"
".\rfid\stm32f30x_comp.o"
".\rfid\stm32f30x_crc.o"
".\rfid\stm32f30x_dac.o"
".\rfid\stm32f30x_dbgmcu.o"
".\rfid\stm32f30x_dma.o"
".\rfid\stm32f30x_exti.o"
".\rfid\stm32f30x_flash.o"
".\rfid\stm32f30x_gpio.o"
".\rfid\stm32f30x_hrtim.o"
".\rfid\stm32f30x_i2c.o"
".\rfid\stm32f30x_iwdg.o"
".\rfid\stm32f30x_misc.o"
".\rfid\stm32f30x_opamp.o"
".\rfid\stm32f30x_pwr.o"
".\rfid\stm32f30x_rcc.o"
".\rfid\stm32f30x_rtc.o"
".\rfid\stm32f30x_spi.o"
".\rfid\stm32f30x_syscfg.o"
".\rfid\stm32f30x_tim.o"
".\rfid\stm32f30x_usart.o"
".\rfid\stm32f30x_wwdg.o"
".\rfid\stm32f3348_discovery.o"
".\rfid\main.o"
".\rfid\stm32f3xx_it.o"
".\rfid\system_stm32f30x.o"
".\rfid\timer.o"
".\rfid\usart.o"
".\rfid\capture.o"
".\rfid\animal.o"
".\rfid\button.o"
--library_type=microlib --strict --scatter ".\RFID\RFID.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFID.map" -o .\RFID\RFID.axf