
T0A20 000:299 SEGGER J-Link V5.02f Log File (0002ms, 0277ms total)
T0A20 000:299 DLL Compiled: Oct  2 2015 20:51:34 (0002ms, 0277ms total)
T0A20 000:299 Logging started @ 2016-02-23 12:38 (0002ms, 0277ms total)
T0A20 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0A20 000:301 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.30
S/N: 269306111
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0283ms, 0560ms total)
T0A20 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T0A20 000:584 JLINK_ExecCommand("ProjectFile = "C:\Users\mlw\Documents\src\ARM\STM\STM32F3348-Discovery_FW_V1.0.0\Projects\Peripheral_Examples\RFID\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0563ms total)
T0A20 000:587 JLINK_ExecCommand("Device = STM32F334K8", ...)Device "STM32F334K8" selected.  returns 0x00 (0001ms, 0564ms total)
T0A20 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T0A20 000:588 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0564ms total)
T0A20 000:588 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0564ms total)
T0A20 000:589 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0564ms total)
T0A20 000:589 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T0A20 000:589 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0A20 000:589 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0564ms total)
T0A20 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0568ms total)
T0A20 000:595 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T0A20 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [1]: FFF0F000, CID: FFF03D03, PID: 0BB00C05 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [2]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [3]: FFF03000, CID: 05E00D00, PID: 002BB003 ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 0BB9A1B1 TPIU -- CPU_WriteMem(12288 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 0712ms total)
T0A20 000:739 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0712ms total)
T0A20 000:739 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0712ms total)
T0A20 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T0A20 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T0A20 000:740 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0713ms total)
T0A20 000:740 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0715ms total)
T0A20 000:742 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0715ms total)
T0A20 000:742 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0715ms total)
T0A20 000:742 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0715ms total)
T0A20 000:742 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0715ms total)
T0A20 000:742 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0715ms total)
T0A20 000:742 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0715ms total)
T0A20 000:742 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0715ms total)
T0A20 000:742 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0717ms total)
T0A20 000:744 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 21 00 11 10  returns 0x01 (0001ms, 0718ms total)
T0A20 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0719ms total)
T0A20 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T0A20 000:746 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0749ms total)
T0A20 000:776 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0749ms total)
T0A20 000:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T0A20 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T0A20 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T0A20 000:776 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0750ms total)
T0A20 000:777 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0752ms total)
T0A20 000:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0753ms total)
T0A20 000:781 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0755ms total)
T0A20 000:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T0A20 000:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
T0A20 000:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T0A20 000:787 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0755ms total)
T0A20 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0756ms total)
T0A20 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0757ms total)
T0A20 000:792 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0760ms total)
T0A20 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T0A20 000:796 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0761ms total)
T0A20 000:796 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T0A20 000:958 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T0A20 000:958 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0786ms total)
T0A20 000:983 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0786ms total)
T0A20 000:983 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0786ms total)
T0A20 000:984 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 20 F8 00 48 00 47 A1 0E 00 08 ...  returns 0x00 (0001ms, 0787ms total)
T0A20 001:020 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 8D F8 04 40 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0789ms total)
T0A20 001:022 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0A20 001:023 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T0A20 001:024 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T0A20 001:025 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0794ms total)
T0A20 001:027 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T0A20 001:028 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T0A20 001:029 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T0A20 001:062 JLINK_ReadMem (0x40013800, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0798ms total)
T0A20 001:063 JLINK_ReadMem (0x40013828, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T0A20 001:806 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000054) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0800ms total)
T0A20 001:815 JLINK_ReadMem (0x40007000, 0x0108 Bytes, ...) -- CPU_ReadMem(264 bytes @ 0x40007000) - Data: 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0802ms total)
T0A20 001:817 JLINK_ReadMem (0x40007000, 0x0108 Bytes, ...) -- CPU_ReadMem(264 bytes @ 0x40007000) - Data: 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0804ms total)
T1174 001:823 JLINK_SetBPEx(Addr = 0x08000EA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0804ms total)
T1174 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0810ms total)
T1174 001:930 JLINK_IsHalted()  returns TRUE (0003ms, 0813ms total)
T1174 001:933 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T1174 001:933 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T1174 001:933 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T1174 001:933 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T1174 001:933 JLINK_ReadReg(R15 (PC))  returns 0x08000EA0 (0000ms, 0810ms total)
T1174 001:933 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0810ms total)
T1174 001:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T1174 001:933 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0811ms total)
T1174 001:934 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0812ms total)
T1174 001:935 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0812ms total)
T1174 001:935 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0813ms total)
T1174 001:936 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R0)  returns 0x08000EA1 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R3)  returns 0x08000E7F (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R4)  returns 0x08000F28 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R5)  returns 0x08000F28 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R14)  returns 0x080001ED (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(R15 (PC))  returns 0x08000EA0 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0814ms total)
T1174 001:937 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0814ms total)
T0A20 001:938 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 04 00 20  returns 0x00 (0002ms, 0816ms total)
T0A20 001:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 0F 00 00  returns 0x01 (0002ms, 0818ms total)
T0A20 001:942 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T0A20 001:943 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T0A20 001:944 JLINK_ReadMem (0x40007000, 0x0108 Bytes, ...) -- CPU_ReadMem(264 bytes @ 0x40007000) - Data: 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0822ms total)
T0A20 001:947 JLINK_ReadMem (0x40013800, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T0A20 001:948 JLINK_ReadMem (0x40013828, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T0A20 001:949 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T0A20 001:950 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T0A20 001:950 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0827ms total)
T0A20 001:952 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0827ms total)
T0A20 001:952 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T0A20 001:953 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0828ms total)
T0A20 001:953 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0002ms, 0830ms total)
T0A20 001:955 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0830ms total)
T0A20 001:957 JLINK_ReadMem (0x08000E96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E96) - Data: 02 21  returns 0x00 (0001ms, 0831ms total)
T0A20 001:958 JLINK_ReadMem (0x08000E98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000E98) - Data: 4F F0 90 40 FF F7 66 BA 13 48 4F F4 7A 74 00 68 ...  returns 0x00 (0001ms, 0832ms total)
T1174 003:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0836ms total)
T1174 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 003:831 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 003:932 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 004:035 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 004:136 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 004:238 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 004:339 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 004:441 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 004:544 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 004:647 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 004:748 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 004:850 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 004:952 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 005:055 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 005:156 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 005:258 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 005:361 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 005:463 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 005:565 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 005:668 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 005:770 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 005:872 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 005:974 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 006:076 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 006:178 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 006:279 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 006:483 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 006:584 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 006:687 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 006:788 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 006:890 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 006:992 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 007:093 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 007:194 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 007:296 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 007:398 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 007:500 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 007:602 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 007:706 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 007:808 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 007:910 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 008:012 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 008:114 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 008:215 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 008:317 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 008:419 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 008:521 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 008:623 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 008:726 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 008:827 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 008:930 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 009:032 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 009:133 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 009:235 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 009:337 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 009:439 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 009:542 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 009:644 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 009:747 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 009:849 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 009:951 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 010:053 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 010:155 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 010:257 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 010:359 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 010:461 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 010:563 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 010:664 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 010:768 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 010:870 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 010:972 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 011:074 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 011:175 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 011:277 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 011:380 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 011:481 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 011:583 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 011:685 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 011:788 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 011:890 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 011:992 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 012:093 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 012:196 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 012:298 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 012:399 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 012:502 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 012:604 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 012:706 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 012:809 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 012:911 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 013:013 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 013:115 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 013:217 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 013:319 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 013:421 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 013:523 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 013:625 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 013:727 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 013:829 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 013:930 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 014:033 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 014:134 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 014:237 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 014:338 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 014:439 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 014:541 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 014:644 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 014:745 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 014:848 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 014:950 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 015:051 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 015:154 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 015:256 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 015:358 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 015:459 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 015:562 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 015:664 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 015:766 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 015:870 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 015:971 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 016:073 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 016:175 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 016:277 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 016:378 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 016:480 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 016:582 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 016:684 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 016:786 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 016:889 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 016:991 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 017:092 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 017:194 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 017:296 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 017:398 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 017:500 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 017:601 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 017:703 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 017:805 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 017:909 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 018:010 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 018:112 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 018:214 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 018:316 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 018:417 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 018:519 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 018:621 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 018:723 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 018:824 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 018:927 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 019:029 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 019:130 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 019:232 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 019:334 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 019:435 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 019:538 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 019:640 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 019:741 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 019:843 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 019:946 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 020:047 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 020:149 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 020:250 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 020:352 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 020:454 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 020:555 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 020:657 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 020:759 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 020:861 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 020:963 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 021:065 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 021:167 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 021:269 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 021:370 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 021:471 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 021:574 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 021:676 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 021:778 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 021:880 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 021:984 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 022:085 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 022:187 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 022:289 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 022:390 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 022:492 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 022:594 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 022:695 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 022:797 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 022:899 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 023:002 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 023:104 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 023:206 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 023:308 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 023:410 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 023:512 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 023:614 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 023:715 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 023:817 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 023:918 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 024:021 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 024:123 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 024:225 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 024:327 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 024:429 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 024:531 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 024:633 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 024:735 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 024:837 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 024:939 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 025:041 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 025:144 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 025:246 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 025:348 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 025:450 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 025:552 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 025:653 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 025:754 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 025:856 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 025:957 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 026:061 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 026:163 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 026:265 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 026:366 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 026:469 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 026:571 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 026:673 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 026:775 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 026:877 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 026:979 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 027:082 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 027:183 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 027:285 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 027:387 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 027:489 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 027:590 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 027:693 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 027:794 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 027:896 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 027:998 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 028:102 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 028:204 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 028:305 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 028:407 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 028:511 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 028:613 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 028:715 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 028:817 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 028:919 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 029:021 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 029:124 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 029:225 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 029:328 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 029:429 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 029:531 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 029:632 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 029:734 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 029:836 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 029:938 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 030:040 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 030:144 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 030:246 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 030:348 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 030:450 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 030:552 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 030:654 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 030:757 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 030:859 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 030:960 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 031:062 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 031:165 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 031:267 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 031:369 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 031:470 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 031:572 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 031:674 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 031:776 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 031:877 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 031:980 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 032:082 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 032:184 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 032:287 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 032:389 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 032:491 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 032:594 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 032:696 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 032:797 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 032:899 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 033:001 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 033:104 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 033:207 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 033:308 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 033:411 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 033:513 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 033:614 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 033:715 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 033:817 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 033:919 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 034:020 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 034:122 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 034:224 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 034:326 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 034:427 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 034:529 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 034:631 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 034:733 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 034:835 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 034:937 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 035:039 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 035:140 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 035:244 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 035:345 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 035:448 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 035:550 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 035:652 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 035:753 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 035:855 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 035:957 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 036:059 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 036:161 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 036:264 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 036:366 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 036:467 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 036:569 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 036:671 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 036:773 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 036:875 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 036:976 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 037:078 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 037:179 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 037:282 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 037:384 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 037:485 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 037:587 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 037:689 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 037:790 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 037:893 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 037:995 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 038:097 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 038:199 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 038:302 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 038:404 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 038:506 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 038:608 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 038:710 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 038:812 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 038:913 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 039:015 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 039:117 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 039:219 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 039:321 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 039:423 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 039:525 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 039:627 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 039:728 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 039:829 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 039:931 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 040:033 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 040:135 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 040:237 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 040:341 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 040:443 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 040:545 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 040:647 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 040:749 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 040:851 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 040:952 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 041:054 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 041:156 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 041:259 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 041:363 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 041:465 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 041:567 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 041:669 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 041:771 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 041:873 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 041:974 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 042:076 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 042:178 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 042:280 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 042:383 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 042:484 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 042:587 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 042:689 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 042:790 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 042:892 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 042:995 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 043:096 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 043:198 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 043:301 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 043:403 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 043:505 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 043:607 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 043:709 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 043:811 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 043:914 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 044:016 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 044:117 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 044:220 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 044:321 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 044:425 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 044:527 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 044:629 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 044:730 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 044:832 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 044:933 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 045:035 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 045:137 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 045:240 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 045:341 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 045:444 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 045:546 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 045:647 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 045:750 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 045:851 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 045:954 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 046:055 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 046:157 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 046:259 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 046:360 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 046:464 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 046:566 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 046:667 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 046:770 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 046:872 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 046:974 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 047:076 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 047:178 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 047:280 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 047:382 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 047:484 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 047:587 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 047:689 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 047:790 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 047:892 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 047:993 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 048:095 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 048:197 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 048:299 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 048:401 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 048:504 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 048:607 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 048:709 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 048:811 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 048:913 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 049:015 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 049:117 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 049:219 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 049:321 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 049:423 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 049:526 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 049:629 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 049:731 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 049:833 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 049:935 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 050:037 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 050:138 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 050:240 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 050:343 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 050:444 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1174 050:548 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 050:650 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 050:753 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 050:854 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 050:957 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 051:058 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 051:160 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 051:263 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 051:364 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 051:466 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 051:570 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 051:672 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 051:774 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 051:876 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 051:978 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 052:080 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 052:182 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 052:284 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 052:386 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 052:487 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 052:590 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 052:692 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 052:794 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 052:895 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 052:997 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 053:099 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 053:200 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1174 053:302 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 053:404 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 053:505 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1174 053:608 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 053:710 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 053:812 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1174 053:914 JLINK_IsHalted()  returns ERROR (0002ms, 0838ms total)
T1174 053:916 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0838ms total)
T1174 053:918 JLINK_IsHalted()  returns ERROR (0003ms, 0841ms total)
T1174 053:921 JLINK_IsHalted()  returns ERROR (0003ms, 0841ms total)
T1174 053:924 JLINK_IsHalted()  returns ERROR (0003ms, 0841ms total)
T1174 053:927 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0840ms total)
T1174 053:929 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0843ms total)
T1174 053:933 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0845ms total)
T1174 053:935 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0846ms total)
T1174 053:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0848ms total)
T1174 053:938 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0850ms total)
T1174 053:940 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0851ms total)
T1174 053:942 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0854ms total)
T1174 053:945 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0856ms total)
T1174 053:948 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0858ms total)
T1174 053:950 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0861ms total)
T1174 053:954 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0864ms total)
T1174 053:957 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0867ms total)
T1174 053:961 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0869ms total)
T1174 053:963 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0870ms total)
T1174 053:964 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 0874ms total)
T1174 053:968 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0876ms total)
T1174 053:971 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0879ms total)
T1174 053:974 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0882ms total)
T1174 053:977 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0885ms total)
T1174 053:980 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0887ms total)
T1174 053:982 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0889ms total)
T1174 053:985 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0891ms total)
T1174 053:989 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0893ms total)
T1174 053:992 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0895ms total)
T1174 053:994 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0897ms total)
T1174 053:997 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0899ms total)
T0A20 054:001 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: AA AA AA AA  returns 0x01 (0004ms, 0903ms total)
T0A20 054:005 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: AA AA AA AA  returns 0x01 (0001ms, 0904ms total)
T0A20 054:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0002ms, 0906ms total)
T0A20 054:008 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: AA AA AA AA  returns 0x01 (0001ms, 0907ms total)
T0A20 054:009 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: AA AA AA AA  returns 0x01 (0002ms, 0909ms total)
T0A20 054:011 JLINK_ReadMem (0x40007000, 0x0108 Bytes, ...) -- CPU is running -- CPU_ReadMem(264 bytes @ 0x40007000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0912ms total)
T0A20 054:014 JLINK_ReadMem (0x40013800, 0x0028 Bytes, ...) -- CPU is running -- CPU_ReadMem(40 bytes @ 0x40013800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0914ms total)
T0A20 054:016 JLINK_ReadMem (0x40013828, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013828) - Data: AA AA AA AA  returns 0x01 (0001ms, 0915ms total)
T0A20 054:018 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0916ms total)
T0A20 054:019 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: AA AA AA AA  returns 0x01 (0002ms, 0918ms total)
T0A20 054:021 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0919ms total)
T0A20 054:022 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0920ms total)
T0A20 054:023 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 0922ms total)
T0A20 054:025 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: AA AA AA AA  returns 0x01 (0001ms, 0923ms total)
T0A20 054:026 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: AA AA AA AA  returns 0x01 (0001ms, 0924ms total)
T0A20 054:027 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0925ms total)
T0A20 054:030 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0926ms total)
T0A20 054:031 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0928ms total)
T0A20 054:033 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0929ms total)
T0A20 054:034 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0931ms total)
T0A20 054:036 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0932ms total)
T0A20 054:037 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0934ms total)
T0A20 054:039 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0935ms total)
T0A20 054:040 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0937ms total)
T0A20 054:042 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0938ms total)
T0A20 054:043 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0940ms total)
T0A20 054:045 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0941ms total)
T0A20 054:046 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0942ms total)
T0A20 054:047 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0944ms total)
T0A20 054:049 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0945ms total)
T0A20 054:050 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0947ms total)
T0A20 054:052 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0948ms total)
T0A20 054:053 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0950ms total)
T0A20 054:055 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0951ms total)
T0A20 054:056 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0952ms total)
T0A20 054:057 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0953ms total)
T0A20 054:059 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0956ms total)
T0A20 054:061 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0001ms, 0957ms total)
T0A20 054:062 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0001ms, 0958ms total)
T0A20 054:063 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0001ms, 0959ms total)
