--cpu Cortex-M4
"tim_pwm_input\startup_stm32f334x8.o"
"tim_pwm_input\stm32f30x_adc.o"
"tim_pwm_input\stm32f30x_can.o"
"tim_pwm_input\stm32f30x_comp.o"
"tim_pwm_input\stm32f30x_crc.o"
"tim_pwm_input\stm32f30x_dac.o"
"tim_pwm_input\stm32f30x_dbgmcu.o"
"tim_pwm_input\stm32f30x_dma.o"
"tim_pwm_input\stm32f30x_exti.o"
"tim_pwm_input\stm32f30x_flash.o"
"tim_pwm_input\stm32f30x_gpio.o"
"tim_pwm_input\stm32f30x_hrtim.o"
"tim_pwm_input\stm32f30x_i2c.o"
"tim_pwm_input\stm32f30x_iwdg.o"
"tim_pwm_input\stm32f30x_misc.o"
"tim_pwm_input\stm32f30x_opamp.o"
"tim_pwm_input\stm32f30x_pwr.o"
"tim_pwm_input\stm32f30x_rcc.o"
"tim_pwm_input\stm32f30x_rtc.o"
"tim_pwm_input\stm32f30x_spi.o"
"tim_pwm_input\stm32f30x_syscfg.o"
"tim_pwm_input\stm32f30x_tim.o"
"tim_pwm_input\stm32f30x_usart.o"
"tim_pwm_input\stm32f30x_wwdg.o"
"tim_pwm_input\stm32f3348_discovery.o"
"tim_pwm_input\main.o"
"tim_pwm_input\stm32f3xx_it.o"
"tim_pwm_input\system_stm32f30x.o"
"tim_pwm_input\timer.o"
"tim_pwm_input\usart.o"
--library_type=microlib --strict --scatter "TIM_PWM_Input\TIM_PWM_Input.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_PWM_Input.map" -o TIM_PWM_Input\TIM_PWM_Input.axf